{
  "name": "caching-backend",
  "version": "0.0.1",
  "description": "Caching abstraction for nodejs based web services",
  "author": "Yiannis Giannelos <jgiannelos@wikimedia.org>",
  "license": "Apache-2.0",
  "main": "lib/backend.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "style": "prettier --check .",
    "style:fix": "prettier -w .",
    "test": "mocha --recursive tests",
    "coverage": "nyc mocha --recursive tests"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "yargs": "^17.7.1"
  },
  "optionalDependencies": {
    "cassandra-driver": "^4.6.4",
    "memjs": "^1.3.1"
  }
}
